{
  "ConnectionStrings": {
    "DefaultConntection": "Data Source=LAPTOP-ET4FOSMF;Initial Catalog=Pizza555;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },

  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Default": "Information",
    }
  }
}
